%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Yohan Pellerin at 2023-12-09 12:48:13 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{BBVI,
	author = {Rajesh Ranganath, Sean Gerrish, David M. Blei},
	date-added = {2023-12-09 12:42:37 +0100},
	date-modified = {2023-12-09 12:48:13 +0100},
	title = {Black Box Variational Inference}}

@url{ELBO,
	author = {Josh Nguyen},
	date-added = {2023-12-09 10:55:00 +0100},
	date-modified = {2023-12-09 10:57:21 +0100},
	lastchecked = {09-12-2023},
	title = {Variational Bayes for Latent Dirichlet Allocation},
	urldate = {https://joshnguyen.net/posts/vb-lda}}

@misc{hoffman2013stochastic,
	archiveprefix = {arXiv},
	author = {Matt Hoffman and David M. Blei and Chong Wang and John Paisley},
	eprint = {1206.7051},
	primaryclass = {stat.ML},
	title = {Stochastic Variational Inference},
	year = {2013}}

@misc{yao2018yes,
	archiveprefix = {arXiv},
	author = {Yuling Yao and Aki Vehtari and Daniel Simpson and Andrew Gelman},
	eprint = {1802.02538},
	primaryclass = {stat.ML},
	title = {Yes, but Did It Work?: Evaluating Variational Inference},
	year = {2018}}
