\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{footnote}
\usepackage{float}
\usepackage{mathtools}
\usepackage{pdfpages}

\setcounter{MaxMatrixCols}{12}

\newcommand\peq{\stackrel{\mathclap{\normalfont\mbox{\tiny +}}}{=}}

\title{DD2434 - Assignment 1}
\author{Carl Aronsson - 910706-4017 - carlaro@kth.se \\ Yohan Pellerin - yohanpel@kth.se}
\date{\today}

\begin{document}

\maketitle
\newpage

\section*{1.1 - Exponential family}
A random variable belongs to the exponential family if the probability density function or the probability mass function can be factorized as follows, when given the parameters.
\begin{equation*}
p(x| \boldsymbol{\theta}) = h(x)\cdot \text{exp} (\boldsymbol \eta (\boldsymbol  \theta)^T \textit{\textbf{T}}(x) - A(\eta))
\end{equation*}
where the natural parameters $\eta$ depend on the parameters $\theta$.
\subsubsection*{Question - 1.1.1}
\begin{gather*}
\eta = \log \theta \\
A(\eta) = e^\eta = \theta\\
\frac{1}{x!} e^{x \cdot \log \theta  - \theta} = \\
\frac{1}{x!} \theta^{x} \cdot e^{-\theta}
\end{gather*}
which we recognize as a Poisson distribution and it is usually written as:
\begin{equation*}
p(x=k|\lambda) = \frac{\lambda^k}{k!}e^{-\lambda}
\end{equation*}
\subsubsection*{Question - 1.1.2}
\begin{gather*}
\boldsymbol \eta^T \textbf{\textit{T}}(x) = (\theta_1 - 1) \log x - \theta_2 x \\
e^{\boldsymbol \eta^T \textbf{\textit{T}}(x)} = x^{\theta_1 - 1}e^{-\theta_2 x} \\
e^{-A(\eta)} = \frac{1}{\Gamma (\eta_1 +_1)} \cdot (-\eta_2)^{\eta_1 + 1}
\end{gather*}
putting it all together:
\begin{equation*}
\frac{\theta_2^{\theta_1}}{\Gamma (\theta_1)} x^{\theta_1 - 1}e^{-\theta_2 x}
\end{equation*}
which we recognize as the probability density function for the Gamma distribution:
\begin{equation*}
\frac{\beta^{\alpha}}{\Gamma (\alpha)} x^{\alpha - 1}e^{-\beta x}
\end{equation*}
\subsubsection*{Question - 1.1.3}
\begin{gather*}
\boldsymbol \eta^T \textbf{\textit{T}}(x) = \frac{\theta_1}{\theta_2}x - \frac{1}{2\theta_2}x^2 \\
e^{-A(\eta)} = \sqrt{\frac{1}{\theta_2}} e^{- \frac{\theta_1^2}{2\theta_2}} \\
e^{\boldsymbol \eta^T \textbf{\textit{T}}(x) -A(\boldsymbol \eta)} = \sqrt{\frac{1}{\theta_2}} e^{-\frac{1}{2\theta_2}(x^2 - 2 \theta_1 x + \theta_1^2)}
\end{gather*}
combining it with $h(x)$ and setting $\theta_1 = \mu$ and $\theta_2 = \sigma^2$
\begin{equation*}
\frac{1}{\sqrt{2 \pi \sigma^2}} e^{-\frac{1}{2\sigma^2}(x^2 - 2 \mu x +\mu^2)} = 
\frac{1}{\sqrt{2 \pi \sigma^2}} e^{-\frac{1}{2\sigma^2}(x -\mu)^2}
\end{equation*}
which is the probability density function for $\mathcal{N}(\mu, \sigma^2)$.
\subsubsection*{Question - 1.1.4}
\begin{gather*}
2 e^{-\theta x + \log {\frac{\theta}{2}}} = \theta e^{-\theta x} \\
\lambda e^{-\lambda x}
\end{gather*}
Which we recognize as the probability density function of the exponential distribution with parameter $\lambda$.
\subsubsection*{Question - 1.1.5}
\begin{gather*}
\boldsymbol \eta^T \textbf{\textit{T}}(x) = (\theta_1 - 1) \log x + (\theta_2 - 1) \log (1 - x) \\
e^{-A(\eta)} = e^{ - \log \Gamma(\eta_1 + 1) - \log \Gamma (\eta_2 +1) + \log (\Gamma(\eta_1 + \eta_2 +2))} = \\
\frac{\Gamma(\eta_1 + \eta_2 +2)}{\Gamma(\eta_1 + 1)\Gamma (\eta_2 +1)} =
\frac{\Gamma(\psi_1 + \psi_2)}{\Gamma(\psi_1)\Gamma (\psi_2)}  = \text{Beta}(\psi_1, \psi_2)^{-1}
\end{gather*}
putting it all together once again:
\begin{equation*}
h(x)e^{\boldsymbol \eta^T \textbf{\textit{T}}(x) - A(\eta)} = \text{Beta}(\psi_1, \psi_2)^{-1} x^{\psi_1 - 1}(1 - x)^{\psi_2 - 1}
\end{equation*}
Which we recognize as the probability density function of the beta distribution

\section*{1.2 - Dependencies in directed graphical models}
\subsubsection*{Question - 1.2.6}
Yes
\subsubsection*{Question - 1.2.7}
No
\subsubsection*{Question - 1.2.8}
Yes
\subsubsection*{Question - 1.2.9}
No
\subsubsection*{Question - 1.2.10}
No
\subsubsection*{Question - 1.2.11}
No
\section*{1.3 - Coordinate Ascent Variational Inference}
\subsubsection*{Question - 1.3.12}
Here are the histograms for the data generated with the code listed in the appendix
\begin{figure}[H]
\includegraphics[width=\textwidth]{sampled_datasets.png}
\end{figure}
\subsubsection*{Question - 1.3.13}
Our maximum likelihood estimates for the parameters $\mu$ and $\tau$ is given by the empirical mean and the inverse of the variance of the observed data, as we assume it's normally distributed

\subsubsection*{Question - 1.3.14}
With the priors being:
\begin{gather*}
p(\mu|\tau) \sim \mathcal{N}(\mu_0, (\lambda_0 \tau)^{-1}) \\
p(\tau) \sim \Gamma(a_0, b_0)
\end{gather*}
we can combine them into a single NormalGamma distribution with the parameters given by:
\begin{gather*}
p(\mu, \tau) = \text{NormalGamma}(\mu_0, \lambda_0, a_0, b_0)
\end{gather*}
The exact posterior is given by:
\begin{equation}
p(\mu, \tau | \mathcal{D}) = \frac{p(\mu, \tau, \mathcal{D})}{p(\mathcal{D})} \propto p(\mu, \tau, \mathcal{D}) = p(\mathcal{D} | \mu, \tau) p(\mu, \tau) 
\end{equation}
Since we know $p(x| \mu, \tau) \sim \mathcal{N}$ and NormalGamma is a conjugate prior
we expect to derive the exact posterior by deriving the parameters for the posterior. Looking at the logarithm of $(1)$ 
\begin{equation*}
\log p(\mu, \tau, \mathcal{D}) = \log p(\mathcal{D} | \mu, \tau) + \log p(\mu, \tau)  = \sum_{n=1}^N \log p(X_n | \mu, \tau) + \log p(\mu, \tau)
\end{equation*}
substituting in the p.d.fs gives us:
\begin{gather*}
\sum_{n=1}^N \log p(x_n | \mu, \tau) + \log p(\mu, \tau) \peq \\  \sum_{n=1}^N \left( \frac{1}{2} \log \tau - \frac{\tau}{2}\left(x_n - \mu\right)^2 \right) + \left(a_0 - \frac{1}{2}\right)\log \tau - b_0 \tau - \frac{\lambda_0 \tau}{2}\left(\mu - \mu_0\right)^2 = \\
\frac{N}{2} \log \tau - \sum_{n=1}^{N} \frac{\tau}{2}\left( x_n^2 - 2 x_n \mu + \mu^2 \right) + \left(a_0 - \frac{1}{2}\right)\log \tau - b_0 \tau - \frac{\lambda_0 \tau}{2}\left(\mu^2 - 2 \mu \mu_0 + \mu_0^2 \right)
\end{gather*}
combining terms of $\log \tau, \tau$ and $\mu$ as we expect the posterior to be on the form of the prior
\begin{equation*}
\left( \frac{N}{2} + a_0 - \frac{1}{2} \right) \log \tau - b_0 \tau - \frac{\tau}{2} \left(\mu^2 \left(N + \lambda_0 \right) - 2 \mu \left( \sum_{n=1}^N x_n + \lambda_0 \mu_0 \right) + \left( \sum_{n=1}^N x_n^2 + \lambda_0 \mu_0^2 \right)\right)	 =	
\end{equation*}
\begin{equation*}
\left( \frac{N}{2} + a_0 - \frac{1}{2} \right) \log \tau - b_0 \tau - \frac{\tau}{2} \left(N + \lambda_0 \right) \left(\mu^2 -  2 \mu \frac{\sum_{n=1}^N x_n + \lambda_0 \mu_0 }{N + \lambda_0} + \underbrace{\frac{ \sum_{n=1}^N x_n^2 + \lambda_0 \mu_0^2 }{N + \lambda_0 }}_{\text{move out}}\right) = 					
\end{equation*}
\begin{equation*}
\left( \frac{N}{2} + a_0 - \frac{1}{2} \right) \log \tau - \left(b_0 + \frac{1}{2} \left(\sum_{n=1}^N x_n^2 + \lambda_0 \mu_0^2 \right) \right)\tau - \frac{\tau}{2} \left(N + \lambda_0 \right) \left(\mu^2 -  2 \mu \frac{\sum_{n=1}^N x_n + \lambda_0 \mu_0 }{N + \lambda_0} \right)					
\end{equation*}
next we complete the square
\begin{gather*}
\left( \frac{N}{2} + a_0 - \frac{1}{2} \right) \log \tau - \left(b_0 + \frac{1}{2} \left( \sum_{n=1}^N x_n^2 + \lambda_0 \mu_0^2 \right) \right)\tau - \frac{\tau}{2} \left(N + \lambda_0 \right) \left(\mu^2 -  2 \mu \underbrace{\frac{\sum_{n=1}^N x_n + \lambda_0 \mu_0 }{N + \lambda_0}}_{= c} \right) = \\
\left( \frac{N}{2} + a_0 - \frac{1}{2} \right) \log \tau - \left(b_0 + \frac{1}{2} \left( \sum_{n=1}^N x_n^2 + \lambda_0 \mu_0^2 \right) - c^2 \frac{ N + \lambda_0 }{2} \right)\tau - \frac{\tau}{2} \left(N + \lambda_0 \right) \left(\mu -  c \right)^2		
\end{gather*}
So the exact posterior is NormalGamma with parameters $\mu^*, \lambda^*, a^*, b^*$ where:
\begin{gather*}
a^* = \frac{N}{2} + a_0 \\
b^* = b_0 + \frac{1}{2} (\sum_{n=1}^N x_n^2 + \lambda_0 \mu_0^2) - \frac{1}{2} \frac{(\sum_{n=1}^N x_n + \lambda_0 \mu_0)^2 }{N + \lambda_0} \\
\lambda^* = N + \lambda_0 \\
\mu^* = \frac{\sum_{n=1}^N x_n + \lambda_0 \mu_0 }{N + \lambda_0}
\end{gather*}

\subsubsection*{Question - 1.3.15}
Here are the plots for the variational distribution and exact posterior distributions
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{VI-0.png}
\caption{The numbers corresponds to the density for the matching isoline, the values for the isolines are the same for both true posterior and variational distribution, the numbers for the true posterior are excluded for readability}
\end{figure}
For the data set with few data points($n = 10$) we can see both our variational distribution and exact posterior have large variance and are not centered on the maximum likelihood estimate, especially for the precision $\tau$. We can also note variational distribution is concentrated "inside" the exact posterior. Since we applied the mean-field approximation the set of distributions our variational distribution can approximate arbitrarily well is limited.  In this specific case the shape of the variational distribution is limited to distributions which can be expressed as a product between a normal distribution(the $\mu$-axis) and a gamma distribution(the $\tau$-axis), this assumption is $\mu$ and $\tau$ are conditionally independent. In this case the exact posterior factorizes in the same way as our variational distribution, so we would expect the variational distribution to converge to the exact posterior given enough data. 
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{VI-1.png}
\caption{see fig 1.}
\end{figure}
For the slightly larger data set($n=100$) we can note that all the estimates are better, the ML estimate is closer to the true parameter values that generated our data, and both the variational distribution and the true posterior are concentrated to a smaller region in the $\mu \times \tau$-space (note the different scales on the axes for the different plots). The difference between the contour lines are also smaller by visual inspection. We can also note the "center" of the distributions are closer to the empirical mean
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{VI-2.png}
\caption{see fig 1.}
\end{figure}
For the "large" data set(n=1000) there's no longer a distinguishable difference between the true posterior and approximation(we double checked, we are plotting both), as we reasoned from the fact that the true posterior and variational distribution factorizing in the same way. Once again the distribution is more concentrated, i. e., we are more confident in the variance of both $\mu$ and $\tau$


\subsubsection*{Question - 1.4.16}
To quote Hoffman et al: "The distinction between local and global hidden variables is determined by the conditional dependencies. In particular, the nth observation $x_n$ and the $n$th local variable $z_n$ are conditionally independent, given global variables $\beta$, of all other observations and local hidden variables"\cite{hoffman2013stochastic} which boils down to the equation:
\begin{equation*}
p(x_n, z_n| x_{-n}, z_{-n}, \boldsymbol \beta,\boldsymbol \alpha) = p(x_n, z_n|  \boldsymbol \beta,\boldsymbol \alpha).
\end{equation*}
where the $x_{-n}$ refers to all the observations except the $n$th, and the same is true for $z_{-n}$

\subsubsection*{Question - 1.4.17}
$z_{d,n}$ and $\theta_{d}$ are the local variables, $z_{d,n}$  are local per-word and  $\theta_{d}$ are local per-document. $\beta_{k}$ are the global variables. 

\subsubsection*{Question - 1.4.18} 

To find the ELBO, we used an online source \cite{ELBO}. 

\begin{align} ELBO &= \sum_{d=1}^{D} \left\{ \sum_{w=1}^{W} n_{dw} \sum_{k=1}^{K} \phi_{dwk} \left( E_q\left[ \log \theta_{dk} \right] + E_q\left[ \log \beta_{k w} \right] - \log \phi_{dwk} \right) \right. \nonumber\\ & \left. \quad \quad \quad ~ - \log \Gamma\left( \sum_{k=1}^{K} \gamma_{dk} \right) + \sum_{k=1}^{K}\left( \log \Gamma(\gamma_{dk}) + (\alpha - \gamma_{dk}) E_q\left[ \log \theta_{dk} \right] \right) \right\} \nonumber \\ &~~~~ + \sum_{k=1}^{K} \left( - \log \Gamma\left( \sum_{w}^{W} \lambda_{kw} \right) + \sum_{w=1}^{W} \left( \log \Gamma(\lambda_{kw}) + (\eta - \lambda_{kw}) E_q\left[ \log \beta_{k w} \right] \right) \right) \nonumber \\ &~~~~ + D [\log \Gamma(K \alpha) - K \log \Gamma(\alpha)] + K [\log \Gamma(W \eta) - W \log \Gamma(\eta)]. \end{align}


and, \begin{align*} E_q\left[ \log \theta_{dk} \right] & = \Psi(\gamma_{dk}) - \Psi\left(\sum_{i=1}^{K} \gamma_{di}\right), \\ E_q\left[ \log \beta_{k w} \right] & = \Psi(\lambda_{kw}) - \Psi\left(\sum_{i=1}^{W} \lambda_{ki}\right). \end{align*}

with: \newline
	, $n_{dw}$ is the number of occurrences of word w in document d \newline
	 , $\theta_{d} \sim \text{Dir} (\gamma_{d})$, where $\gamma_{k}$ is a vector of length K (for the q distribution)\newline
	 , $\beta_{k} \sim \text{Dir} (\lambda_{k})$,  where $\lambda_{k}$ is a vector of length W (for the q distribution) \newline
	 , $q(z_{di}) = \phi_{d w_{di} k}$. The dimensionality of $\phi$ is $D \times W \times K, and 
	 \newline \sum_{k=1}^{K} \phi_{d w k} = 1, \forall d, w$ \newline 

\subsubsection*{Question - 1.4.19}
If we examine the results from SVI and CAVI we can see that they are similar and in that sense we can call it successful, for a more well-defined notion of success we would have to define some metric. The one used here, the ELBO, gives us a lower bound and an idea of whether the variational distributions have converged to distributions at similar distance the true posterior, not necessarily the same distribution.

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{elbo-c1.png}
\end{figure}
Here in case 1 the ELBO for the SVI is approaching the CAVI elbo, there is a slight difference which could be caused by a couple of reasons. Since we randomly subsample our documents there is a chance that we haven't examined all the data for SVI in 100 iterations, but the asymptotic behaviour does seem apparent, and there's also a possibility the learning rate is "too low" for convergence to happen in 100 iterations.
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{elbo-c2.png}
\end{figure}
In case 2, where we increase the number of documents to 1,000, the convergence of the SVI  ELBO to the CAVI ELBO is slower, leaving a bigger gap. So if we don't quite converge to the CAVI ELBO, why would we want to use SVI? The main motivation is CAVI requires us to go through the entire data set at each iteration, making it very inefficient and intractable for large enough data sets.

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{topic_sorted_small.png}
\caption{Distribution of words in each document }
\end{figure}
Here's a visualization of the small data set where each row in the picture corresponds to a document and the different colours in the left columnn correspond to the different words and on the right is a visualization of the different topic assignment for the words. Note both columns are sorted per document to visualize frequency of words and topic assignments. The documents(rows) then in turn are sorted after the occurrence of the first topic assignment. If there was a strong correlation between vocabulary and proportion of topic assignment, we would expect that sorting the data according to topic assignment would yield some kind of noticeable pattern in the frequency of words. By inspection this doesn't seem to the case.
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{topic_sorted_big.png}
\caption{Distribution of words in each document }
\end{figure}
For the bigger data set we see the same trend that there is no clear connection between the frequency of class assignment and sampled word. One way to interpret this is that the probability of seeing a word given an assigned topic for the word is roughly equal for most words, or $\beta_{kw} \sim \beta{k'w}$, or at least similar enough for closer inspection being required

\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{time_per_iteration.png}
\caption{Average time per iteration }
\end{figure}
In Figure 4 we have plotted the average time per iteration against the number of words in the data set. The way in which the words are "partitioned" into documents is expected to affect the timing results, however general result, CAVI being a lot slower than SVI for large data sets, as SVI only inspects the documents in the batch for each iteration. If we were to compare the time to reach a certain ELBO for our small data sets we would see CAVI, arriving at values in just one or two iterations that are better than SVI after roughly 50, however, if were to apply this to actual data sets with millions of documents with thousands of words each just performing one CAVI update would be impossible on most hardware.

\subsubsection*{Question - 1.5.20}

In order to derive the gradient estimate w.r.t. $\nu$, we need first to calculate the score function  w.r.t. $\nu$\newline
The pdf of a logNormal($\nu , \epsilon^2$) is $ p(\theta  | \nu , \epsilon) = \frac{1}{\theta \epsilon \sqrt{2\pi}} \exp(\frac{(\log(\theta)-\nu)^2}{-2 \epsilon^2})$
\begin{align*} Then, \nabla_{\nu}\log(q(\theta | \nu , \epsilon)) = \frac{\log(\theta)-\nu}{\epsilon^2} \end{align*}

Then, according to the paper \cite{BBVI}, 
\begin{align*}
\nabla_{\nu} \text{ELBO} &= E_{q}\left[ \nabla_{\nu} \log q(\theta  | \nu , \epsilon) \left(\log p(x,\theta) - \log q(\theta  | \nu , \epsilon)\right) \right] \end{align*}
Then, we focus on each term : 
\begin{align*}
\log q(\theta | \nu , \epsilon) &= -\log(\theta \epsilon \sqrt{2\pi}) - \frac{(\log\theta)-\nu)^2}{2 \epsilon^2} \\
p(x,\theta) &= p(x| \theta) p(\theta) = \frac{1}{\sigma \sqrt{2\pi}} \exp\left(-\frac{(x-\theta)^2}{2\sigma^2}\right) \frac{\beta^\alpha}{\Gamma(\alpha)} \theta^{\alpha-1}\exp(-\beta \theta) \\
\log p(x,\theta) &= -\log (\sigma \sqrt{2\pi}) -\frac{(x-\theta)^2}{2\sigma^2} + \log \frac{\beta^{\alpha}}{\Gamma(\alpha)} + (\alpha-1)\log \theta -\beta \theta
\end{align*}

Then, we get : 
\begin {align*}
\nabla_{\nu} \text{ELBO} &= E_{q}\left[ \frac{\log(\theta)-\nu}{\epsilon^2} (log(\epsilon) -\frac{(x-\theta)^2}{2\sigma^2} - log(\sigma)  + \alpha \log \theta +  \frac{(\log(x)-\nu)^2}{2 \epsilon^2}  - \beta \theta +  \log \frac{\beta^{\alpha}}{\Gamma(\alpha)} ) \right] 
\end{align*}

\subsubsection*{Question - 1.5.21}

Control variates in Black Box Variational Inference (BBVI) are used to reduce the variance of gradient estimates by introducing auxiliary functions with equivalent expectation whose expectation is being approximated by Monte Carlo (the function inside the expectation, improving the convergence and efficiency of the optimization process.

\section{A. Appendix}
\includepdf[pages=-]{1A-3-CAVI.pdf}
\includepdf[pages=-]{LDA-SVI.pdf}

\bibliography{bibliography}
\bibliographystyle{plain}



\end{document}

